D:\Code\TechModule January 2018\21.0 regex\Lab\05. Match Numbers\bin\Debug\netcoreapp2.0\05. Match Numbers.deps.json
D:\Code\TechModule January 2018\21.0 regex\Lab\05. Match Numbers\bin\Debug\netcoreapp2.0\05. Match Numbers.runtimeconfig.json
D:\Code\TechModule January 2018\21.0 regex\Lab\05. Match Numbers\bin\Debug\netcoreapp2.0\05. Match Numbers.runtimeconfig.dev.json
D:\Code\TechModule January 2018\21.0 regex\Lab\05. Match Numbers\bin\Debug\netcoreapp2.0\05. Match Numbers.dll
D:\Code\TechModule January 2018\21.0 regex\Lab\05. Match Numbers\bin\Debug\netcoreapp2.0\05. Match Numbers.pdb
D:\Code\TechModule January 2018\21.0 regex\Lab\05. Match Numbers\obj\Debug\netcoreapp2.0\05. Match Numbers.csprojResolveAssemblyReference.cache
D:\Code\TechModule January 2018\21.0 regex\Lab\05. Match Numbers\obj\Debug\netcoreapp2.0\05. Match Numbers.csproj.CoreCompileInputs.cache
D:\Code\TechModule January 2018\21.0 regex\Lab\05. Match Numbers\obj\Debug\netcoreapp2.0\05. Match Numbers.AssemblyInfoInputs.cache
D:\Code\TechModule January 2018\21.0 regex\Lab\05. Match Numbers\obj\Debug\netcoreapp2.0\05. Match Numbers.AssemblyInfo.cs
D:\Code\TechModule January 2018\21.0 regex\Lab\05. Match Numbers\obj\Debug\netcoreapp2.0\05. Match Numbers.dll
D:\Code\TechModule January 2018\21.0 regex\Lab\05. Match Numbers\obj\Debug\netcoreapp2.0\05. Match Numbers.pdb
