D:\Code\TechModule January 2018\past exams\05 January 2018 Part I\part1\02. Snowmen\bin\Debug\netcoreapp2.0\02. Snowmen.deps.json
D:\Code\TechModule January 2018\past exams\05 January 2018 Part I\part1\02. Snowmen\bin\Debug\netcoreapp2.0\02. Snowmen.runtimeconfig.json
D:\Code\TechModule January 2018\past exams\05 January 2018 Part I\part1\02. Snowmen\bin\Debug\netcoreapp2.0\02. Snowmen.runtimeconfig.dev.json
D:\Code\TechModule January 2018\past exams\05 January 2018 Part I\part1\02. Snowmen\bin\Debug\netcoreapp2.0\02. Snowmen.dll
D:\Code\TechModule January 2018\past exams\05 January 2018 Part I\part1\02. Snowmen\bin\Debug\netcoreapp2.0\02. Snowmen.pdb
D:\Code\TechModule January 2018\past exams\05 January 2018 Part I\part1\02. Snowmen\obj\Debug\netcoreapp2.0\02. Snowmen.csproj.CoreCompileInputs.cache
D:\Code\TechModule January 2018\past exams\05 January 2018 Part I\part1\02. Snowmen\obj\Debug\netcoreapp2.0\02. Snowmen.AssemblyInfoInputs.cache
D:\Code\TechModule January 2018\past exams\05 January 2018 Part I\part1\02. Snowmen\obj\Debug\netcoreapp2.0\02. Snowmen.AssemblyInfo.cs
D:\Code\TechModule January 2018\past exams\05 January 2018 Part I\part1\02. Snowmen\obj\Debug\netcoreapp2.0\02. Snowmen.dll
D:\Code\TechModule January 2018\past exams\05 January 2018 Part I\part1\02. Snowmen\obj\Debug\netcoreapp2.0\02. Snowmen.pdb
D:\Code\TechModule January 2018\past exams\05 January 2018 Part I\part1\02. Snowmen\obj\Debug\netcoreapp2.0\02. Snowmen.csprojResolveAssemblyReference.cache
