D:\Code\TechModule January 2018\past exams\09 july 2017 part I\exam1\01. Poke Mon\bin\Debug\netcoreapp2.0\01. Poke Mon.deps.json
D:\Code\TechModule January 2018\past exams\09 july 2017 part I\exam1\01. Poke Mon\bin\Debug\netcoreapp2.0\01. Poke Mon.runtimeconfig.json
D:\Code\TechModule January 2018\past exams\09 july 2017 part I\exam1\01. Poke Mon\bin\Debug\netcoreapp2.0\01. Poke Mon.runtimeconfig.dev.json
D:\Code\TechModule January 2018\past exams\09 july 2017 part I\exam1\01. Poke Mon\bin\Debug\netcoreapp2.0\01. Poke Mon.dll
D:\Code\TechModule January 2018\past exams\09 july 2017 part I\exam1\01. Poke Mon\bin\Debug\netcoreapp2.0\01. Poke Mon.pdb
D:\Code\TechModule January 2018\past exams\09 july 2017 part I\exam1\01. Poke Mon\obj\Debug\netcoreapp2.0\01. Poke Mon.csproj.CoreCompileInputs.cache
D:\Code\TechModule January 2018\past exams\09 july 2017 part I\exam1\01. Poke Mon\obj\Debug\netcoreapp2.0\01. Poke Mon.AssemblyInfoInputs.cache
D:\Code\TechModule January 2018\past exams\09 july 2017 part I\exam1\01. Poke Mon\obj\Debug\netcoreapp2.0\01. Poke Mon.AssemblyInfo.cs
D:\Code\TechModule January 2018\past exams\09 july 2017 part I\exam1\01. Poke Mon\obj\Debug\netcoreapp2.0\01. Poke Mon.dll
D:\Code\TechModule January 2018\past exams\09 july 2017 part I\exam1\01. Poke Mon\obj\Debug\netcoreapp2.0\01. Poke Mon.pdb
