D:\Code\TechModule January 2018\22.0_regex - exercises\exercise\04. Weather\bin\Debug\netcoreapp2.0\04. Weather.deps.json
D:\Code\TechModule January 2018\22.0_regex - exercises\exercise\04. Weather\bin\Debug\netcoreapp2.0\04. Weather.runtimeconfig.json
D:\Code\TechModule January 2018\22.0_regex - exercises\exercise\04. Weather\bin\Debug\netcoreapp2.0\04. Weather.runtimeconfig.dev.json
D:\Code\TechModule January 2018\22.0_regex - exercises\exercise\04. Weather\bin\Debug\netcoreapp2.0\04. Weather.dll
D:\Code\TechModule January 2018\22.0_regex - exercises\exercise\04. Weather\bin\Debug\netcoreapp2.0\04. Weather.pdb
D:\Code\TechModule January 2018\22.0_regex - exercises\exercise\04. Weather\obj\Debug\netcoreapp2.0\04. Weather.csprojResolveAssemblyReference.cache
D:\Code\TechModule January 2018\22.0_regex - exercises\exercise\04. Weather\obj\Debug\netcoreapp2.0\04. Weather.csproj.CoreCompileInputs.cache
D:\Code\TechModule January 2018\22.0_regex - exercises\exercise\04. Weather\obj\Debug\netcoreapp2.0\04. Weather.AssemblyInfoInputs.cache
D:\Code\TechModule January 2018\22.0_regex - exercises\exercise\04. Weather\obj\Debug\netcoreapp2.0\04. Weather.AssemblyInfo.cs
D:\Code\TechModule January 2018\22.0_regex - exercises\exercise\04. Weather\obj\Debug\netcoreapp2.0\04. Weather.dll
D:\Code\TechModule January 2018\22.0_regex - exercises\exercise\04. Weather\obj\Debug\netcoreapp2.0\04. Weather.pdb
